course-java2020/src/pub/zxj/java2020/week10/xml/0306plan.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- plan.xml 文件定义语义约束 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="teaching-plan">
        <complexType>
            <sequence>
                <element name="course" minOccurs="1" maxOccurs="100">
                    <complexType>
                        <sequence>
                            <element name="course-name" type="string"></element>
                            <element name="class-hour">
                                <simpleType>
                                    <restriction base="integer">
                                        <minExclusive value="20"></minExclusive>
                                        <maxExclusive value="110"></maxExclusive>
                                    </restriction>
                                </simpleType>
                            </element>
                            <element name="exam-form" type="string"></element>
                        </sequence>
                        <attribute name="id" type="string" use="required"></attribute>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>